.card{
    width: 94% ;
    height: 100px;
    padding: 0px;
    margin: 5px 10px 30px 0px;
}
.cards{
    width: 100%;
    height:100px;
    padding: 0px;
    background-color: white;
    display: flex;
    flex-direction: row;
    border: solid 1px;
    border-radius: 25px;
    align-items: center;
    margin-left: 10px;
    z-index: 1;
}
.card_cover{
    width: 102%;
    height: 97px;
    /* background-color: red; */
    position: relative;
    border: solid 2px;
    border-radius: 25px;
    left: -1px;
    right:0px;
    z-index: -1;
    top: -88px;
}
.card_detail{
    position: absolute;
    left: 30%;
    display: flex;
    margin: 0px;
    flex-direction: column;
}
.card_avatar_name{
    font-size: larger;
    font-weight: bolder;
}
.card_meeting_detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card_meeting_details{
    margin: 5px 10px 0px;
}
.card_meeting_detail>img{
    width: 20px;
}
.card_avatar > img{
    width: 70px;
    border: solid 1px;
    border-radius: 49%;
    position: relative;
    top: 0%;
    left: 100%;
    
}
.card_start_buttton{
    width: 100px;
    height: 50px;
    position: absolute;
    right: 10%;
    background:none;
    border: solid 1px greenyellow;
    border-radius: 15px;
    color: greenyellow;
    font-weight: bolder;


}
.card_start_buttton:hover{
    background-color: greenyellow;
    color: white;
    cursor: pointer;
}